# General Idea/Modifications

The folder here is just a tool to test out some confidence prediction for a picture, all the cropping and detection need not to be cared of.

## Structure

- DARK: folder for detection
- models: models we wanna try out and where we store them
- faceRecognize.py: script for recognition testing of a face from whole picture
- faceRecognize: script for above
- normalTrain.py: train with no preprocessing of image
- PetName.txt: list of Pet names we might update during training
- recognize: script for recognition of the image
- recognize.py: script for above
- specimen: the folder where we store the pictures of the pet we will train on with their respective names
- specimenVerbose: Verbose folder of cropped faces
- test_images: databse of images for recognition model testing
- train: train from full images but preprocess by cropping if it can faces out
- train.py: script for above

## Usage
Use helper functions -h

	./faceRecognize pathToImage
	./recognize pathToImage
	./train pathToFolder
	
